DATABASE_URL="postgres://root:example@localhost:5432/postgres"
POSTGRES_DB="worker-pool-db"
POSTGRES_USER="root"
POSTGRES_PASSWORD="example"

# --------------------------------

RABBITMQ_URL="amqp://user:pass@localhost:5672/"
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="pass"