quarkus.http.port=8081

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE

quarkus.datasource.db-kind = postgresql

# Database
quarkus.datasource.username = root
quarkus.datasource.password = example
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=user
rabbitmq-password=pass

# Consumer
mp.messaging.outgoing.processes_queue.connector=smallrye-rabbitmq
